>> ds = orientation_classifier.training.create_dataset(1:3);

%% Load model.mat and cvpartition.mat

>> test = images(cv.test, :);
>> training = images(cv.training, :);
>> test_cells = innerjoin(ds, test);
>> training_cells = innerjoin(ds, training);

>> orientation_classifier.training.evaluate_model(model, test_cells);

Accuracy: 97.88%

Confusion Matrix (relative)
              P__          P_0           P00           P10           P_1           P11           P01    
           _________    __________    __________    __________    __________    __________    __________

    T__      0.99682    0.00056127    0.00037418    0.00074836    0.00056127    0.00056127    0.00037418
    T_0    0.0018525       0.96073     0.0011115     0.0011115      0.035198             0             0
    T00    0.0063191      0.012638       0.96524     0.0078989     0.0015798     0.0047393     0.0015798
    T10    0.0092736      0.018547       0.02473       0.94127     0.0030912     0.0030912             0
    T_1    0.0018727      0.020225    0.00037453             0       0.97603     0.0011236    0.00037453
    T11    0.0079745             0     0.0031898             0     0.0079745       0.97289     0.0079745
    T01    0.0047847     0.0015949     0.0015949     0.0031898     0.0031898      0.012759       0.97289


Confusion Matrix (absolute)
           P__     P_0     P00    P10    P_1     P11    P01
           ____    ____    ___    ___    ____    ___    ___

    T__    5328       3      2      4       3      3      2
    T_0       5    2593      3      3      95      0      0
    T00       4       8    611      5       1      3      1
    T10       6      12     16    609       2      2      0
    T_1       5      54      1      0    2606      3      1
    T11       5       0      2      0       5    610      5
    T01       3       1      1      2       2      8    610


Dataset 1 Image 002: T1 => P1 (13.50 votes, 2 errors) OK
Dataset 1 Image 002: T4 => P4 (13.62 votes, 1 errors) OK
Dataset 1 Image 006: T2 => P2 (13.50 votes, 3 errors) OK
Dataset 1 Image 012: T4 => P4 (13.12 votes, 1 errors) OK
Dataset 1 Image 013: T3 => P3 (12.88 votes, 1 errors) OK
Dataset 1 Image 017: T4 => P4 (12.88 votes, 1 errors) OK
Dataset 1 Image 028: T3 => P3 (11.75 votes, 5 errors) OK
Dataset 1 Image 040: T1 => P1 (10.62 votes, 8 errors) OK
Dataset 1 Image 040: T2 => P2 (12.50 votes, 4 errors) OK
Dataset 2 Image 002: T1 => P1 (12.38 votes, 2 errors) OK
Dataset 2 Image 002: T3 => P3 (11.38 votes, 3 errors) OK
Dataset 2 Image 005: T3 => P3 (12.88 votes, 1 errors) OK
Dataset 2 Image 013: T3 => P3 (13.00 votes, 1 errors) OK
Dataset 2 Image 019: T3 => P3 (12.00 votes, 15 errors) OK
Dataset 2 Image 020: T3 => P3 (12.38 votes, 12 errors) OK
Dataset 2 Image 021: T1 => P1 (13.38 votes, 4 errors) OK
Dataset 2 Image 021: T2 => P2 (13.25 votes, 5 errors) OK
Dataset 2 Image 021: T3 => P3 (12.88 votes, 8 errors) OK
Dataset 2 Image 022: T1 => P1 (13.50 votes, 3 errors) OK
Dataset 2 Image 022: T3 => P3 (13.38 votes, 4 errors) OK
Dataset 2 Image 024: T4 => P4 (11.00 votes, 4 errors) OK
Dataset 2 Image 025: T1 => P1 (12.38 votes, 5 errors) OK
Dataset 2 Image 033: T3 => P3 (10.62 votes, 4 errors) OK
Dataset 2 Image 033: T4 => P4 (12.38 votes, 5 errors) OK
Dataset 2 Image 034: T3 => P3 (9.62 votes, 4 errors) OK
Dataset 2 Image 041: T1 => P1 (12.75 votes, 9 errors) OK
Dataset 2 Image 053: T2 => P2 (12.62 votes, 3 errors) OK
Dataset 2 Image 053: T3 => P3 (12.50 votes, 4 errors) OK
Dataset 2 Image 055: T1 => P1 (12.12 votes, 1 errors) OK
Dataset 2 Image 060: T2 => P2 (12.62 votes, 2 errors) OK
Dataset 2 Image 060: T4 => P4 (12.62 votes, 2 errors) OK
Dataset 2 Image 063: T1 => P1 (12.75 votes, 1 errors) OK
Dataset 2 Image 065: T3 => P3 (12.75 votes, 1 errors) OK
Dataset 2 Image 071: T4 => P4 (13.00 votes, 1 errors) OK
Dataset 2 Image 072: T3 => P3 (13.12 votes, 1 errors) OK
Dataset 2 Image 076: T1 => P1 (8.38 votes, 8 errors) OK
Dataset 2 Image 076: T3 => P3 (10.25 votes, 5 errors) OK
Dataset 2 Image 076: T4 => P4 (7.62 votes, 8 errors) OK
Dataset 2 Image 078: T1 => P1 (13.88 votes, 1 errors) OK
Dataset 2 Image 078: T4 => P4 (13.88 votes, 1 errors) OK
Dataset 2 Image 081: T1 => P1 (14.38 votes, 4 errors) OK
Dataset 3 Image 003: T3 => P3 (20.00 votes, 1 errors) OK
Dataset 3 Image 004: T3 => P3 (20.00 votes, 1 errors) OK
Dataset 3 Image 012: T1 => P1 (8.50 votes, 6 errors) OK
Dataset 3 Image 015: T2 => P2 (12.00 votes, 7 errors) OK
Dataset 3 Image 016: T1 => P1 (12.50 votes, 3 errors) OK
Dataset 3 Image 016: T3 => P3 (12.62 votes, 2 errors) OK
Dataset 3 Image 017: T4 => P4 (12.75 votes, 1 errors) OK
Dataset 3 Image 019: T3 => P3 (20.75 votes, 1 errors) OK
Dataset 3 Image 020: T2 => P2 (20.75 votes, 1 errors) OK
Dataset 3 Image 021: T4 => P4 (12.00 votes, 1 errors) OK
Dataset 3 Image 033: T3 => P3 (11.12 votes, 2 errors) OK
Dataset 3 Image 033: T4 => P4 (12.12 votes, 1 errors) OK
Dataset 3 Image 034: T1 => P1 (12.88 votes, 2 errors) OK
Dataset 3 Image 034: T4 => P4 (12.12 votes, 1 errors) OK
Dataset 3 Image 037: T2 => P2 (15.50 votes, 8 errors) OK
Dataset 3 Image 037: T3 => P3 (11.75 votes, 11 errors) OK
Dataset 3 Image 045: T2 => P2 (13.75 votes, 1 errors) OK
Dataset 3 Image 048: T2 => P2 (13.25 votes, 5 errors) OK
Dataset 3 Image 048: T3 => P3 (12.50 votes, 6 errors) OK
Dataset 3 Image 049: T1 => P1 (12.12 votes, 1 errors) OK
Dataset 3 Image 050: T2 => P2 (10.38 votes, 8 errors) OK
Dataset 3 Image 050: T4 => P4 (11.50 votes, 5 errors) OK
Dataset 3 Image 051: T2 => P2 (12.00 votes, 1 errors) OK
Dataset 3 Image 052: T2 => P2 (11.00 votes, 3 errors) OK
Dataset 3 Image 052: T3 => P3 (11.12 votes, 2 errors) OK
Dataset 3 Image 054: T3 => P3 (13.75 votes, 1 errors) OK
Dataset 3 Image 073: T1 => P1 (9.62 votes, 17 errors) OK
Dataset 3 Image 073: T2 => P2 (8.75 votes, 23 errors) OK
Dataset 3 Image 076: T3 => P3 (12.75 votes, 1 errors) OK
